{
  "name": "b1",
  "displayName": "PSS IDE",
  "description": "IDE for PSS",
  "version": "1.0.0",
  "publisher": "your-name",
  "repository": {
    "type": "git",
    "url": "https://github.com/vladmikhbond/b-1.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:pss.login",
    "onCommand:pss.check"
  ],
  "contributes": {
    "commands": [
      {
        "command": "pss.login",
        "title": "PSS: Login"
      },
      {
        "command": "pss.check",
        "title": "CHECK"
      }
    ],
    "menus": {
			"editor/title": [
				{
					"command": "pss.check",
					"group": "navigation"
				}
			]
		}

  },
  "scripts": {
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
  }
}